<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_weight="1">
    <TextView
        android:id="@+id/textJudulBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="judul"
        android:orientation="horizontal"
        android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_weight="1">
    <TextView
        android:id="@+id/textNamaPengarang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pengarang"
        android:orientation="horizontal"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_weight="1">
    <TextView
        android:id="@+id/textJumlahHalaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="halaman"
        android:orientation="horizontal"
        />
    </LinearLayout>
</LinearLayout>